<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>FIESTA® | Homer Laughlin China Co.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- STEP 1: Validate the HTML -->
	<!-- STEP 2: Normalize CSS default styles -->
	<link href="css/normalize.css" rel="stylesheet" />
	<!-- STEP 3: HTML5 Shiv for older IE browsers with conditional comments for less than version 9 (http://www.paulirish.com/2011/the-history-of-the-html5-shiv/) -->
	<!--[if lte IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/fonts/stylesheet.css" />
	<!-- STEP 4: Link to the layout CSS -->
	<link href="css/layout.css" rel="stylesheet" />
	</head>
<body>
	<div id="container">
		<header>
			<h1>FIESTA® by the Homer Laughlin China Company</h1>
		</header>
		<main>
			<section>
				<h2>FIESTA® Dinnerware: A Short History</h2>
				<p><img src="images/fiestaware-cup-saucer.jpg" alt="FIESTA® cup and saucer" title="blue and yellow – vintage yellow cup with turquoise saucer. CC littlehonda_350 on Flickr">FIESTA® Dinnerware was designed by Frederick Hurten Rhead in 1936 and is now among the most collected china products in the world. As originally designed, the line featured art deco styling and bold, bright colors. The product was discontinued in 1973 and reissued in 1986 with new contemporary colors to mark its 50<sup>th</sup> anniversary.</p>
				<p>FIESTA® Dinnerware’s styling complements a wide range of decors. The fifteen bold colors complement one another as well as a wide range of interior palettes. Over 50 items in the line provide maximum service options and ensure consistent tabletop styling. The plate’s coupe shape allows maximum food plating surface; sculpted concentric rings highlight and frame the food presentation. Alpha Alumina added to the body enhances durability and provides superior heat retention.</p>
				<p>FIESTA® Dinnerware’s styling complements a wide range of decors. The fifteen bold colors complement one another as well as a wide range of interior palettes. Over 50 items in the line provide maximum service options and ensure consistent tabletop styling. The plate’s coupe shape allows maximum food plating surface; sculpted concentric rings highlight and frame the food presentation. Alpha Alumina added to the body enhances durability and provides superior heat retention.</p>
			</section>
			<aside>
				<h2>FIESTA® Photography</h2>
				<figure>
					<img src="images/fiestaware-bowls.jpg" alt="Stacked FIESTA coloured bowls">
					<figcaption><a href="https://flic.kr/p/4JbnwB" title="View image on Flickr" rel="external">Fiestaware Rainbow</a> (<abbr title="Creative Commons">CC</abbr>) by <a href="https://www.flickr.com/photos/missanthropology/" title="View this photographer’s profile on Flickr">Miss Anthropology</a>.</figcaption> 
				</figure>
				<p>FIESTA® or <em>Fiestaware</em> as it is sometimes called, is a popular subject for many amateur and professional photographers, alike.</p>
			</aside>
		</main>
		<footer>
			<p><small>© The Homer Laughlin China Co. All rights reserved.</small></p>
			<p class="social">flgi</p>
		</footer>
	</div><!-- end #container -->	
</body>
</html>