/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 26, 2015 */

@font-face {
    font-family: 'socialicoregular';
    src: url('socialico-webfont.eot');
    src: url('socialico-webfont.eot?#iefix') format('embedded-opentype'),
         url('socialico-webfont.woff2') format('woff2'),
         url('socialico-webfont.woff') format('woff'),
         url('socialico-webfont.ttf') format('truetype'),
         url('socialico-webfont.svg#socialicoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}